[00:08.19] 不安なまま朝を迎えてしまった
[00:15.25] だからギターを、ギターを
[00:20.54] 弾くしかないんだ
[00:24.15] 君が例えば知らないところで
[00:31.14] 誰にどんな どんな 喋り方をしてるとか
[00:40.64] 
[00:40.15] 言わなくていいこと たくさんあるね
[00:48.38] 笑い飛ばしてくれよ
[00:52.55] くだらない夢の話
[00:56.92] 君の隠したい秘密をひとつ知るより
[01:04.57] 今より上手に笑えるようになりたいだけだ
[01:14.07] 
[01:13.42] 派手なドレス ダイヤと穴開きGパン
[01:20.62] 好きな時に 時に
[01:25.65] 身に着けなよ 勝手だよ
[01:29.97] 私は怒る すぐに 忘れちゃいけない
[01:36.78] すぐに すぐに
[01:40.09] すぐに 怒る 悲しいからこそ
[01:47.09] 
[01:45.99] 言わなくていいこと たくさんあるね
[01:52.93] 顔を上げてくれよ
[01:57.72] 慣れてきた毎日も
[02:01.89] 必ずいつか終わるのさ
[02:05.89] それならもっと
[02:09.10] ふざけていてよ上手に笑えるようになんてなるな
[02:20.10] 
[02:36.30] 不安なまま朝を迎えてしまった
[02:43.36] だからギターを、ギターを
[02:47.74] 弾くしかないんだ
[02:52.27] 私は怒る すぐに 忘れちゃいけない
[02:59.73] すぐに すぐに
[03:02.66] すぐに 怒る 愛していたいと