[00:08.30] 不安なまま朝を迎えてしまった
[00:15.70] だからギターを ギターを
[00:20.23] 弾くしかないんだ
[00:24.40] 君が例えば知らないところで
[00:31.86] 誰にどんな どんな 喋り方をしてるとか
[00:41.36] 
[00:40.69] 言わなくていいこと たくさんあるね
[00:48.17] ああ 笑い飛ばしてくれよ
[00:52.89] くだらない夢の話
[00:57.14] 君の隠したい秘密をひとつ知るより
[01:04.51] 今より上手に笑えるようになりたいだけだ
[01:14.01] 
[01:13.41] 派手なドレス ダイヤと穴開きGパン
[01:20.69] 好きな時に 時に
[01:24.91] 身に着けなよ 勝手だよ
[01:29.42] 私は怒る すぐに 忘れちゃいけない
[01:37.00] すぐに すぐに
[01:39.83] すぐに 怒る 悲しいからこそ
[01:46.83] 
[01:45.75] 言わなくていいこと たくさんあるね
[01:53.10] ああ 顔を上げてくれよ
[01:57.82] 慣れてきた毎日も
[02:02.12] 必ずいつか終わるのさ
[02:05.85] それならもっと
[02:09.62] ふざけていてよ上手に笑えるようになんてなるな
[02:20.62] 
[02:20.46] ラー ラララララ
[02:24.31] ラララララ ララ
[02:28.31] 
[02:36.89] 不安なまま朝を迎えてしまった
[02:44.15] だからギターを ギターを
[02:48.78] 弾くしかないんだ
[02:53.09] 私は怒る すぐに 忘れちゃいけない
[03:00.25] すぐに すぐに
[03:03.15] すぐに 怒る 愛していたいと